//компилировать вместе с файлом People.cpp
#include "pch.h"
#include "People.h"
using namespace std;

int main()
{
	employee em("Trip", "Harris", "Thumper");
	cout << em << endl;
	em.ShowAll();
	cout << endl;
	manager ma("Amorphia", "Spindragon", "Nuancer", 5);
	cout << ma << endl;
	ma.ShowAll();
	cout << endl;

	fink fi("Matt", "Oggs", "Oiler", "JunoBarr");
	cout << fi << endl;
	fi.ShowAll();
	cout << endl;

	highfink hf(ma, "Curly Kew"); // укомплектовано? 
	hf.ShowAll();
	cout << endl;

	cout << "Press enter for next phase:\n";
	// Нажать клавишу enter для следующей фазы 
	cin.get();
	//cin.get();
	highfink hf2;
	hf2.SetAll();
	cout << "Using an abstr_emp * pointer:\n";
	// Использование указателя abstr_emp * 
	abstr_emp * tri[4] = { &em, &fi, &hf, &hf2 };
	for (int i = 0; i < 4; i++) {
		tri[i]->ShowAll();
		cout << endl;
	}
	return 0;
}
/*
Вопросы из задания:

1)Почему не определена операция присваивания?

Для данных классов достаточно неявного оператора (почленного присваивания)


2)Почему методы ShowAll() и SetAll() виртуальные?

В базовых классах они виртуальные, так как их необходимо переопределить в наследующих классах. В наследующих, чтобы показать, что данные функцие являются переопределенными функциями базовых классов


3)Почему класс abstr_emp является виртуальным базовым классом?

Это не позволяет создать объект данного класса. Но позволяет прописать данные-члены и методы-члены(в последствии и вызывать эти методы внутри методов класса-наследника), общие для всех наследующих классов


4)Почему в классе highfink нет раздела данных?

Класс использует только унаследованные данные-члены


5)Почему достаточно только одной версии операции operator << ()?

Данная операция отображает только данные-члены fname и lname, которые есть у всех классов-наследников. Для отображение всех данных класса, в том числе добавленных только в наследуемые классы, есть метод ShowAll()


6)Что произойдет, если код в конце программы модифицировать следующим образом:

abstr_emp tri[4] = {em, fi, hf, hf2};
for (int i = 0; i < 4; i++)
	tri[i].ShowAll();

Так как класс abstr_emp является виртуальным классом, то создать массив из его 4 объектов не получится - код не скомпилируется.


*/
